table {
    цвет фона : # 000000 ;
    граница :  2 пикселя сплошная # 000000 ;
    ширина :  500 пикселей ;
    высота :  550 пикселей ;
     маржа : авто;
}
. cet {
    цвет фона : # 78866b ;
}
. ncet {
    цвет фона : # 848482 ;
}
. header {
    цвет фона : # d66d80 ;
    высота :  100 пикселей ;
    размер шрифта :  40 пикселей ;
}
. nav {
    цвет фона : # f7d0d7 ;
    ширина :  960 пикселей ;
    выравнивание текста : центр;
    маржа : авто;
}
. нижний колонтитул {
     цвет фона : # d66d80 ;
     высота :  70 пикселей ;
    размер шрифта :  40 пикселей ;
}
. logo {
ширина : 80 пикселей ;
float : left;
поле : 10 пикселей ;
}
